{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Web Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasparnd/Personal-Web-Site.git"
  },
  "author": "Gaspar Dolcemascolo <gaspardolcemascolo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gasparnd/Personal-Web-Site/issues"
  },
  "homepage": "https://github.com/gasparnd/Personal-Web-Site#readme"
}
